@charset "UTF-8";
body {
  background-color: pink;
}
header {
  width: 1280px;
  margin: 0 auto 50px;
}
div {
  width: 100%;
  margin: 0 auto 50px;
  display: flex;
}
h1 {
  text-align: center;
  padding: 20px 0px 16px;
  font-size: 60px; 
}
section {
  width: 640px;
  background-color: #ffffff;
  margin: 5px auto;
}
main nav ul {
  width: 640px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
img {
  width: 100px;
  height: 150px;
  margin: 0 auto;
}
h2 {
  text-align: left;
  padding: 20px 0px 16px;
  font-size: 30px;    
}
span {
  color: red;
  font-weight: bold;
}
main {
  flex-basis: 1280px;
  justify-content: space-between;
}
main p {
  text-align: left;
  white-space: normal;
  padding: 20px 0px 16px;
  font-size: 15px;
  text-transform: uppercase;
}
table {
  border-collapse: collapse;
  margin: 40px auto;
}
th {	
    border: solid 1px #000000;
	  padding:5px;
    text-align: center;
}
td {	
    border:solid 1px#000000;
	  padding:5px;
    text-align: center;
}
aside {
  flex-basis: 640px;
}
h3 { 
  text-align: left;
  padding: 20px 0px 16px;
  font-size: 20px;
 }
main ul {
  background-color: green;
  border-radius: 5px;
  border: 5px double gold;
  padding: 5px; 
  margin: 5px; 
}
aside ul {
 display: block; 
}
aside li {
  font-size: 20px;
  text-align: left;
  padding: 5px;
  margin: 5px;
}
footer {
  width: 1240px;
  padding: 14px 10px 20px;
  text-align: center;
  margin: 20px auto;
}
@media screen and (max-width: 640px) {
  .div {
    display: block;
  }
   hi {
    font-size: 50px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }  
  aside ul {
    display: flex; 
    width: 640px;
    flex-wrap: wrap;
  justify-content: flex-start;
   }
  mail li {
    width: 80px;

  }





}